﻿<?xml version="1.0" encoding="utf-8"?>

<!--
  Para obtener más información sobre cómo configurar la aplicación de ASP.NET, visite
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
    <system.web>
      <compilation debug="true" targetFramework="4.5" />
      <httpRuntime targetFramework="4.5" />
    </system.web>
  
  <connectionStrings>
    <add name="MyDB"
         connectionString="Server = sql5005.site4now.net; Database = DB_A48B97_prograWeb; User Id = DB_A48B97_prograWeb_admin; Password = tecnologico123"/>
  </connectionStrings>

</configuration>


