﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pruebaConexion", "pruebaConexion\pruebaConexion.csproj", "{F14895D1-CA97-481C-8E5E-1E53D8B9E945}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F14895D1-CA97-481C-8E5E-1E53D8B9E945}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F14895D1-CA97-481C-8E5E-1E53D8B9E945}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F14895D1-CA97-481C-8E5E-1E53D8B9E945}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F14895D1-CA97-481C-8E5E-1E53D8B9E945}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
